<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发布确认 - Prome</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 100%;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-icon {
            font-size: 28px;
        }

        .header-text h1 {
            font-size: 18px;
            font-weight: 600;
        }

        .header-text p {
            font-size: 13px;
            opacity: 0.9;
            margin-top: 2px;
        }

        .content {
            padding: 24px;
        }

        .preview-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 20px;
        }

        .preview-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 12px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .preview-content {
            font-size: 14px;
            color: #666;
            line-height: 1.6;
            max-height: 120px;
            overflow-y: auto;
            white-space: pre-wrap;
        }

        .preview-images {
            display: flex;
            gap: 8px;
            margin-top: 12px;
            flex-wrap: wrap;
        }

        .preview-image {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
            border: 2px solid #e9ecef;
        }

        .preview-meta {
            display: flex;
            gap: 16px;
            margin-top: 12px;
            font-size: 12px;
            color: #888;
        }

        .preview-meta span {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .buttons {
            display: flex;
            gap: 12px;
            margin-top: 20px;
        }

        button {
            flex: 1;
            padding: 14px 20px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #666;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .btn-danger {
            background: #ff4757;
            color: white;
        }

        .btn-danger:hover {
            background: #ff3344;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .error {
            text-align: center;
            padding: 40px;
            color: #ff4757;
        }

        .review-notice {
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 8px;
            padding: 12px 16px;
            margin-bottom: 16px;
            font-size: 13px;
            color: #856404;
            display: flex;
            align-items: center;
            gap: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <span class="header-icon">📝</span>
            <div class="header-text">
                <h1>发布内容确认</h1>
                <p>请确认以下内容是否准备发布到小红书</p>
            </div>
        </div>

        <div class="content" id="content">
            <div class="loading" id="loading">
                ⏳ 加载中...
            </div>
        </div>
    </div>

    <script>
        // 获取 URL 参数中的 stepId
        const urlParams = new URLSearchParams(window.location.search);
        const stepId = urlParams.get('stepId');

        console.log('[ReviewConfirm] Step ID:', stepId);

        async function loadPendingPublish() {
            if (!stepId) {
                showError('缺少步骤 ID');
                return;
            }

            try {
                // 从 storage 获取待发布数据
                const result = await chrome.storage.local.get([`pendingPublish_${stepId}`]);
                const data = result[`pendingPublish_${stepId}`];

                console.log('[ReviewConfirm] Pending data:', data);

                if (!data) {
                    showError('未找到待发布内容');
                    return;
                }

                renderPreview(data);

            } catch (error) {
                console.error('[ReviewConfirm] Error:', error);
                showError(error.message);
            }
        }

        function renderPreview(data) {
            const content = document.getElementById('content');

            // 构建图片预览
            let imagesHtml = '';
            if (data.images && data.images.length > 0) {
                imagesHtml = `
          <div class="preview-images">
            ${data.images.slice(0, 6).map(url => `
              <img class="preview-image" src="${url}" alt="预览图" onerror="this.style.display='none'">
            `).join('')}
            ${data.images.length > 6 ? `<span style="color:#888;font-size:12px;">+${data.images.length - 6} 更多</span>` : ''}
          </div>
        `;
            }

            content.innerHTML = `
        <div class="review-notice">
          ⚠️ 人工审核模式：请确认内容无误后再发布
        </div>
        
        <div class="preview-card">
          <div class="preview-title">${data.title || '(无标题)'}</div>
          <div class="preview-content">${data.content || '(无内容)'}</div>
          ${imagesHtml}
          <div class="preview-meta">
            <span>📷 ${data.images?.length || 0} 张图片</span>
          </div>
        </div>
        
        <div class="buttons">
          <button class="btn-secondary" id="btnSkip">⏭️ 跳过</button>
          <button class="btn-primary" id="btnPublish">✅ 确认发布</button>
        </div>
      `;

            // 绑定按钮事件
            document.getElementById('btnPublish').onclick = () => handleAction('publish', data);
            document.getElementById('btnSkip').onclick = () => handleAction('skip', data);
        }

        function showError(message) {
            const content = document.getElementById('content');
            content.innerHTML = `
        <div class="error">
          ❌ ${message}
          <br><br>
          <button class="btn-secondary" onclick="window.close()">关闭</button>
        </div>
      `;
        }

        async function handleAction(action, data) {
            console.log('[ReviewConfirm] Action:', action, data);

            const buttons = document.querySelectorAll('button');
            buttons.forEach(btn => btn.disabled = true);

            try {
                // 发送消息给 background
                chrome.runtime.sendMessage({
                    action: 'REVIEW_CONFIRM_RESPONSE',
                    stepId: data.stepId,
                    confirmed: action === 'publish',
                    data: data
                }, (response) => {
                    console.log('[ReviewConfirm] Response:', response);

                    // 清理 storage
                    chrome.storage.local.remove([`pendingPublish_${stepId}`]);

                    // 显示结果
                    const content = document.getElementById('content');
                    if (action === 'publish') {
                        content.innerHTML = `
              <div style="text-align:center;padding:40px;color:#52c41a;">
                ✅ 已确认发布！<br><br>
                <small style="color:#888;">正在打开发布页面...</small>
              </div>
            `;
                    } else {
                        content.innerHTML = `
              <div style="text-align:center;padding:40px;color:#888;">
                ⏭️ 已跳过本次发布<br><br>
                <button class="btn-secondary" onclick="window.close()">关闭</button>
              </div>
            `;
                    }

                    // 稍后关闭窗口
                    if (action === 'publish') {
                        setTimeout(() => window.close(), 2000);
                    }
                });

            } catch (error) {
                console.error('[ReviewConfirm] Action error:', error);
                showError(error.message);
            }
        }

        // 页面加载时获取数据
        loadPendingPublish();
    </script>
</body>

</html>